Build output after code splitting:
-rw-r--r--@ 1 lazyfier  staff     381 Apr 16 10:06 dist/assets/arrow-left-CgLwOhe9.js
-rw-r--r--@ 1 lazyfier  staff     470 Apr 16 10:06 dist/assets/external-link-Cb_U8UkT.js
-rw-r--r--@ 1 lazyfier  staff    6738 Apr 16 10:06 dist/assets/Games-BcyMOjAL.js
-rw-r--r--@ 1 lazyfier  staff  325437 Apr 16 10:06 dist/assets/index-Crfb1n01.js
-rw-r--r--@ 1 lazyfier  staff   78777 Apr 16 10:06 dist/assets/MoonThrow-BBpkrUET.js
-rw-r--r--@ 1 lazyfier  staff    7340 Apr 16 10:06 dist/assets/Notes-ChJTgSAn.js
-rw-r--r--@ 1 lazyfier  staff    7260 Apr 16 10:06 dist/assets/Tools-BDb2UIL-.js
-rw-r--r--@ 1 lazyfier  staff   13497 Apr 16 10:06 dist/assets/Trends-Cs2Z9Quo.js

Main index chunk: 325.44 kB (was 436.19 kB)
