
> owltree@0.1.0 test:unit
> vitest run src/hooks/useGameState/useGameState.helpers.test.ts src/components/moon-throw/GameContainer.test.tsx


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/Users/lazyfier/project/owltree[39m

 [32m✓[39m src/hooks/useGameState/useGameState.helpers.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstderr[2m | src/components/moon-throw/GameContainer.test.tsx[2m > [22m[2mGameContainer[2m > [22m[2mstarts from the intro screen and enters the play layout after starting
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/components/moon-throw/GameContainer.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1718[2mms[22m[39m
   [33m[2m✓[22m[39m GameContainer[2m > [22mselects an action and transitions into the result scene [33m1411[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 21:18:13
[2m   Duration [22m 2.71s[2m (transform 176ms, setup 88ms, collect 393ms, tests 1.72s, environment 576ms, prepare 121ms)[22m

