
> owltree@0.1.0 test:unit
> vitest run --coverage


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/Users/lazyfier/project/owltree[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/game/engine/__tests__/events.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/achievements.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/achievements-engine.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/events-engine.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/delayed-diagnosis.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 79[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/partner-generation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 36[2mms[22m[39m
 [32m✓[39m src/test/ParticleBackground.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 25[2mms[22m[39m
 [32m✓[39m src/hooks/useGameState/useGameState.helpers.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/test/Button.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[90m 261[2mms[22m[39m
 [32m✓[39m src/test/UIComponents.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[90m 154[2mms[22m[39m
[90mstderr[2m | src/components/moon-throw/GameContainer.test.tsx[2m > [22m[2mGameContainer[2m > [22m[2mstarts from the intro screen and enters the play layout after starting
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/game/engine/__tests__/dialogue.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/action-effects.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/constraint-system.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 31[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/difficulty.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/game-over-conditions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/dialogue-system.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/test/cn.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/hidden-tag-invariant.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 84[2mms[22m[39m
 [32m✓[39m src/game/engine/__tests__/panic-mode.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 44[2mms[22m[39m
[90mstderr[2m | src/test/App.test.tsx[2m > [22m[2mApp routing shell[2m > [22m[2mstill respects the current stored preference after the new baseline is established
[22m[39mError: Not implemented: HTMLCanvasElement.prototype.getContext (without installing the canvas npm package)
    at module.exports (/Users/lazyfier/project/owltree/node_modules/jsdom/lib/jsdom/browser/not-implemented.js:9:17)
    at HTMLCanvasElementImpl.getContext (/Users/lazyfier/project/owltree/node_modules/jsdom/lib/jsdom/living/nodes/HTMLCanvasElement-impl.js:42:5)
    at HTMLCanvasElement.getContext (/Users/lazyfier/project/owltree/node_modules/jsdom/lib/jsdom/living/generated/HTMLCanvasElement.js:131:58)
    at /Users/lazyfier/project/owltree/src/components/ui/ParticleBackground.tsx:201:28
    at commitHookEffectListMount (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:23189:26)
    at commitPassiveMountOnFiber (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:24970:11)
    at commitPassiveMountEffects_complete (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:24930:9)
    at commitPassiveMountEffects_begin (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:24917:7)
    at commitPassiveMountEffects (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:24905:3)
    at flushPassiveEffectsImpl (/Users/lazyfier/project/owltree/node_modules/react-dom/cjs/react-dom.development.js:27078:3) [90mundefined[39m

 [32m✓[39m src/test/App.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[90m 100[2mms[22m[39m
 [32m✓[39m src/components/moon-throw/GameContainer.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1901[2mms[22m[39m
   [33m[2m✓[22m[39m GameContainer[2m > [22mselects an action and transitions into the result scene [33m1520[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m108 passed[39m[22m[90m (108)[39m
[2m   Start at [22m 21:18:09
[2m   Duration [22m 4.29s[2m (transform 1.13s, setup 1.94s, collect 2.90s, tests 2.88s, environment 11.80s, prepare 2.39s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   63.77 |    78.13 |   71.51 |   63.77 |                   
 owltree           |       0 |        0 |       0 |       0 |                   
  ...ght.config.ts |       0 |        0 |       0 |       0 | 1-25              
  ...css.config.js |       0 |        0 |       0 |       0 | 1-6               
  ...ind.config.js |       0 |        0 |       0 |       0 | 1-44              
 owltree/src       |   65.38 |       50 |      50 |   65.38 |                   
  App.tsx          |     100 |      100 |     100 |     100 |                   
  main.tsx         |       0 |        0 |       0 |       0 | 1-11              
 ...ponents/layout |   69.56 |    66.66 |      50 |   69.56 |                   
  Footer.tsx       |     100 |      100 |     100 |     100 |                   
  ...eSwitcher.tsx |       0 |        0 |       0 |       0 | 1-18              
 ...nts/moon-throw |   40.28 |    71.95 |   54.83 |   40.28 |                   
  ...onButtons.tsx |       0 |        0 |       0 |       0 | 1-91              
  ...backModal.tsx |   21.51 |    33.33 |   33.33 |   21.51 | 34-111            
  ...tionPanel.tsx |     100 |      100 |     100 |     100 |                   
  ...Container.tsx |   96.72 |    89.28 |   83.33 |   96.72 | 80-84             
  GameHeader.tsx   |     100 |      100 |     100 |     100 |                   
  GameIntro.tsx    |     100 |      100 |     100 |     100 |                   
  ...raitPanel.tsx |   74.28 |       50 |     100 |   74.28 | 28-34,47-49       
  ...cenePanel.tsx |     100 |      100 |     100 |     100 |                   
  ...tatsPanel.tsx |    42.7 |    66.66 |     100 |    42.7 | 59-117            
  HelpModal.tsx    |       0 |        0 |       0 |       0 | 1-95              
  HistoryPanel.tsx |    5.12 |      100 |       0 |    5.12 | 9-51              
  IntroModal.tsx   |       0 |        0 |       0 |       0 | 1-51              
  PartnerCard.tsx  |       0 |        0 |       0 |       0 | 1-79              
  StatsPanel.tsx   |       0 |        0 |       0 |       0 | 1-79              
  ...ievements.tsx |       0 |        0 |       0 |       0 | 1-92              
  VNChoices.tsx    |     100 |    83.33 |     100 |     100 | 9                 
  ...ransition.tsx |       0 |        0 |       0 |       0 | 1-25              
  ...alogueBox.tsx |   86.36 |    88.88 |      50 |   86.36 | 51-54,59-63       
  ...logueFlow.tsx |       0 |        0 |       0 |       0 | 1-73              
  VNPortrait.tsx   |     100 |       25 |     100 |     100 | 15-22             
  VNTransition.tsx |       0 |        0 |       0 |       0 | 1-34              
 ...ponents/portal |   74.36 |    97.14 |      75 |   74.36 |                   
  CategoryGrid.tsx |     100 |      100 |     100 |     100 |                   
  CyberSearch.tsx  |       0 |        0 |       0 |       0 | 1-145             
  Hero.tsx         |     100 |      100 |     100 |     100 |                   
  ProjectRow.tsx   |     100 |      100 |   66.66 |     100 |                   
  TerminalHome.tsx |     100 |      100 |      75 |     100 |                   
 .../components/ui |      75 |    82.97 |   61.11 |      75 |                   
  Badge.tsx        |     100 |      100 |     100 |     100 |                   
  Button.tsx       |     100 |       50 |     100 |     100 | 39                
  Card.tsx         |   90.62 |       25 |      50 |   90.62 | 35-37             
  ...ackground.tsx |   64.43 |    89.74 |   57.14 |   64.43 | ...14-215,232-248 
  PixelDivider.tsx |     100 |      100 |     100 |     100 |                   
 ...e/src/contexts |   76.31 |     87.5 |      50 |   76.31 |                   
  ThemeContext.tsx |   76.31 |     87.5 |      50 |   76.31 | 32-33,36-40,52-53 
 owltree/src/data  |     100 |      100 |     100 |     100 |                   
  i18n.ts          |     100 |      100 |     100 |     100 |                   
  projects.ts      |     100 |      100 |     100 |     100 |                   
 owltree/src/game  |       0 |        0 |       0 |       0 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 .../src/game/data |     100 |      100 |     100 |     100 |                   
  achievements.ts  |     100 |      100 |     100 |     100 |                   
  avatars.ts       |     100 |      100 |     100 |     100 |                   
  config.ts        |     100 |      100 |     100 |     100 |                   
  dialogues.ts     |     100 |      100 |     100 |     100 |                   
  diseases.ts      |     100 |      100 |     100 |     100 |                   
  endings.ts       |     100 |      100 |     100 |     100 |                   
  events.ts        |     100 |      100 |     100 |     100 |                   
  flirtLines.ts    |     100 |      100 |     100 |     100 |                   
  partners.ts      |     100 |      100 |     100 |     100 |                   
  tags.ts          |     100 |      100 |     100 |     100 |                   
 ...rc/game/engine |   81.51 |    80.86 |   90.19 |   81.51 |                   
  achievements.ts  |   91.57 |    81.72 |     100 |   91.57 | ...11-212,219-220 
  actions.ts       |   69.06 |    72.22 |      80 |   69.06 | ...03-119,133-136 
  chat.ts          |     100 |    88.88 |     100 |     100 | 5                 
  dialogue.ts      |     100 |    78.57 |     100 |     100 | 14-15,20          
  events.ts        |   86.86 |    78.57 |     100 |   86.86 | ...-88,98,127-128 
  game-over.ts     |     100 |    83.33 |     100 |     100 | 26                
  hospital.ts      |      80 |       20 |     100 |      80 | 26-27,37-38       
  index.ts         |       0 |        0 |       0 |       0 | 1                 
  items.ts         |    8.69 |      100 |       0 |    8.69 | 12-34             
  partner.ts       |   96.87 |    93.33 |     100 |   96.87 | 59-60             
  rng.ts           |     100 |      100 |     100 |     100 |                   
  state.ts         |     100 |      100 |     100 |     100 |                   
  stats.ts         |      12 |      100 |       0 |      12 | 23-44,47-49       
 owltree/src/hooks |    77.5 |     90.9 |     100 |    77.5 |                   
  useGameState.ts  |     100 |      100 |     100 |     100 |                   
  useHoverCard.tsx |   53.84 |    66.66 |     100 |   53.84 | 31-39,43,48-56    
 ...s/useGameState |   64.15 |    64.77 |   83.33 |   64.15 |                   
  feedback.ts      |   58.26 |    63.15 |     100 |   58.26 | ...08-115,118-125 
  progress.ts      |   96.72 |    66.66 |     100 |   96.72 | 56,67             
  reducer.ts       |   56.32 |    54.28 |   66.66 |   56.32 | ...82,288,290,292 
  selectors.ts     |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 owltree/src/lib   |     100 |    66.66 |     100 |     100 |                   
  cn.ts            |     100 |      100 |     100 |     100 |                   
  i18n.ts          |     100 |       50 |     100 |     100 | 3                 
 owltree/src/pages |   31.31 |      100 |      30 |   31.31 |                   
  Games.tsx        |   26.42 |      100 |       0 |   26.42 | 72-86,89-241      
  Home.tsx         |     100 |      100 |     100 |     100 |                   
  MoonThrow.tsx    |     100 |      100 |     100 |     100 |                   
  Notes.tsx        |   37.72 |      100 |       0 |   37.72 | 105-107,110-262   
  Tools.tsx        |   32.24 |      100 |       0 |   32.24 | 101-293           
  Trends.tsx       |   24.54 |      100 |       0 |   24.54 | 117-452           
-------------------|---------|----------|---------|---------|-------------------
